{
	"name": "fcc-learn-npm-package-json",
	"author": "Yu Chi Hsieh",
	"description": "This is a project originally downloaded from freeCodeCamp for practice.",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
